<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/highScoreTxtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/high_score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTxtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/nameTxtTextView"
        app:layout_constraintStart_toEndOf="@+id/highScoreTxtTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTxtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/highScoreTxtTextView"
        app:layout_constraintStart_toStartOf="@+id/highScoreTxtTextView"
        app:layout_constraintTop_toBottomOf="@+id/highScoreTxtTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/timeTxtTextView"
        app:layout_constraintStart_toStartOf="@+id/timeTxtTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTxtTextView"
        app:layout_constraintStart_toStartOf="@+id/nameTxtTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTxtTextView" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView"
        app:rowCount="4"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/catImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/catImageView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/cat" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>